spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.datasource.driverClassName=org.postgresql.Driver

server.port=${PORT:8000}

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${DATABASE_SCHEMA:udd}${MODE:}

spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.defer-datasource-initialization = true

elasticsearch.port: 9200
elasticsearch.host: localhost
elasticsearch.cluster-name: job-application